/* Note there a few "reset" styles given in reset.css. Review those before you begin */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* The common stylesheet for the entire html pages*/

/* ====Header Styling with Log */
/* Header */
/* Menu Options */
/* HEADER */
.page-header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: chocolate;
    padding: 1em 0;
}
.logo{
    grid-area: 1/2/2/3;
    justify-self: center;
}
.your-products{
    display: flex;
    justify-content: center;
    align-items: center;
}
.your-products > li {
    grid-area: 1/1/2/2;
    color: #030303;
    padding: 0 0.5rem;
}
.your-products > .fa, .fas {
color:black;
}
.nav-toggle-container{
    grid-area: 1/3/2/4;
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav-toggle {
    /* row-start/ column-start/ row-end/ column-end*/
    width: 2em;
    height: 1.5em;
}
.navigation, .search-product{
    display: none;
}
/* HEADER ENDS*/
/* ------------------------------------------------------------------------- */
/* Products */
.products {
    display: flex;
    flex-direction: column;
    background-color: darkcyan;
}
.results {
    /* padding-top: 2em; */
    display: inline;
}
.pages, fieldset> ol, fieldset> ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.rating dd{
    display: flex;
    margin-left: .3em;
}
.rating dd p{
    margin: 0.1em .5em 0 0;
    color: var(--prim-text-color);
}
.filters {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.filters-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.filters-main > h2{
    font-size: 1rem;
    padding: 0 0.2rem;
}
.filters > .nav-toggle{
    display: flex;
    justify-self: center;
    align-items: center;
}
/* --Results-- */
.filter-options {
    display: none;
}
/* Your Products */
.product {
    display: block;
    border: 1.5px solid black;
    margin-bottom: 3em;
}
.product > header > img{
	height: auto;
	max-width: 100%;
}
/* Pagination */
.pagination{
    display: flex;
    flex-direction: column;
}
.pages {
    display: flex;
    justify-content: center;
}

.pages > li {
    margin: calc(var(--pad-and-gap)/2);
    
}

/* page footer */
.page-footer {
    background-color: var(--secondary-col);
    /* margin: 0 -1em -1em -1em; */
    padding: 2em 0;
}

.social {
    display: flex;
    justify-content: flex-start;
	align-content: flex-start;
    list-style-type: none;
	width: 100%;
}
.social > li{
	margin-left: 3px;
	padding: 0 10px;
}
.foot-nav {
    text-align: center;
    padding-bottom: 1.5em;
    border-bottom: 1px solid var(--secondary-alt);
}
/* copyright */
.copyright {
    text-align: right;
}


/* Starting media Queries */

@media only screen and (min-width: 40em) {
    body{
        background: linear-gradient(rgba(0 , 0 , 5, 2), rgba(0 , 0 , 5, 2));
    }
    .page-header > .search > .fa {
        display: inline-flex;
    }
    .products {
        display: grid;
        grid-template-columns: 15em auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "heading heading"
        "results results"
        "pagination pagination";
        width: 100%;
        grid-gap: var(--pad-and-gap); 
    }

    .heading {
        grid-area: heading;
        text-align: center;
    }
    
    .filters {
        grid-area: filters;
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .filters-main {
        display: flex;
        justify-self: top;
    }
    .filters > h2{
        text-align: top;
        
    }
    .results{
        grid-area: results;
        display: block;
        justify-items: right;
        align-content: right;
    }
    .filters > .nav-toggle {

        display: block;

    }
    .pagination {
        grid-area: pagination;
        display: flex;
        align-items: center;
    }
    .pages {
        display: flex;
        font-size:20px;

    }
}

@media only screen and (min-width: 70em) {
    body{
        background: linear-gradient(rgba(0 , 0 , 5, 2), rgba(0 , 0 , 5, 2));
    }

    .page-header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "search search your-products" 
        "logo logo logo"
        "navigation navigation navigation";
    }
    .logo {
        grid-area: logo;
        justify-content: center;
        align-content: center;
    }
    .logo > img{ 
        width: 500px;
        height: 100px;
        align-items: center;
        justify-self: center;
    }
    .search-product {
        grid-area: search;
        display: inline-flex;
        justify-self: left; 
    }
    .your-products {
        grid-area: your-products;
        justify-content: right;
        align-self:right;
    }

    .nav-toggle {
        display: none;
    }
    .navigation ,a {
        grid-area: navigation;
        display: inline-block;
        justify-content:center;
        align-items:center;
        font-size: 20 px;
        
    }
    .menu {
        display: flex;
        grid-area: navigation;
        justify-content: space-around;
        justify-items: center;
    }
    .submenu {
        grid-area: navigation;
        display: none;
        justify-content: space-around;
        align-content: center;
    }
    .submenu > li a{
        justify-content: space-around;
        text-rendering: optimizeSpeed;

    }
    .navigation ul li:hover ul,
    .navigation ul li.hover u{
        display: flex;
        font-size: 1.1rem;
        font-weight: normal;
        line-height: 1.4rem;
    }

    /* Main product */
    .products {
        display: grid;
        grid-template-areas:
        "heading heading heading" 
        "filters results results"
        "pagination pagination pagination";
    }

    .filters {
        grid-area: filters;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .filters-main > .nav-toggle {
        display: none;
    }
    .filter-options {
        display: block;
    }
    .filter-options > .filter-list {
        grid-area: filters;
        display: block;
        font-size: 2em;
        border: 1px solid black;
    }
    .results { 
        grid-area: results;
        display: block;
    }
    .pagination {
        grid-area: pagination;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}